CREATE TABLE public.receipt (
    id bigint NOT NULL,
    title character varying(255),
    time character varying(255),
    text character varying,
    main_products character varying(255)
);


ALTER TABLE public.receipt OWNER TO girlspower_user;


CREATE SEQUENCE public.receipt_id_seq
START WITH 1
INCREMENT BY 1
NO MINVALUE
NO MAXVALUE
CACHE 1;


ALTER TABLE public.receipt_id_seq OWNER TO girlspower_user;

ALTER SEQUENCE public.receipt_id_seq OWNED BY public.receipt.id;


ALTER TABLE ONLY public.receipt
ADD CONSTRAINT receipt_pkey PRIMARY KEY (id);

INSERT INTO receipt(id, title, time, text, main_products) VALUES(1, 'Отварной рис', '15 минут', 'Положить пакетик с рисом в кипящую воду и варить', 'Рис');
INSERT INTO receipt(id, title, time, text, main_products) VALUES(2, 'Панна-котта', '15 минут',
'Желатин замалчиваем в холодной воде на 5 минут.

Сливки, молоко и сахзам смешиваем и ставим на небольшой огонь. Доводим до кипения.

Снимаем с огня и даём остыть буквально чуть-чуть. Желатин лучше всего добавлять при температуре 85 градусов.

Если желатин листовой — достали, отдали и добавили. Если порошковый -то все смешать с водой.

Аккуратно вмешали желатин венчиком. Распределили его, а не взбили.

Разлили по формам, дали чуть остыть и в холодильник до полного застывания!',
'Сливки');
INSERT INTO receipt(id, title, time, text, main_products) VALUES(3, 'Сёмга под сливочным соусом', '30 минут',
'Сливки и желток смешиваем, добавляем соль, нарубленную зелень, цедру лимона. Можно ещё чайную ложку дижонской горчицы
заливаем наше фиде получившимся соусом. И в духовку на 200 градусов примерно на 20 минут.',
'Сёмга');
INSERT INTO receipt(id, title, time, text, main_products) VALUES(4, 'Куриный суп-пюре', '1 час 30 минут',
'Варим в 1 литре воды 1 куриную грудку, 3 средних картофелины, 1 целую луковицу. Грудку и картофель лучше заранее порезать на кусочки, так удобнее да и варится быстрее.

На сковороде с каплей масла обжариваем шампиньоны,лук и чеснок, если у вас лесные белые грибы, то вы вообще счастливчик!

Когда мясо и картофель сварились, вынимаете луковицу, а остальное перемешиваете блендером, добавляете грибы и снова перемешиваете, на этом этапе можно добавить плавленный сырок.

Затем добавляете 10% сливки и доводите суп до кипения. Сухарики , зелень и прочее по желанию)',
'Курица');
INSERT INTO receipt(id, title, time, text, main_products) VALUES(5, 'Салат из зелёных овощей', '25 минут',
'Куриную грудку и брюссельскую капусту отварить .
Капусту режем половинками, курицу крупно. Смешиваем с нарезанным сельдереем, орехами, зеленью, тертым сыром.
Для заправки смешиваем оливковое масло, лимонный сок, соль и перец.',
'Куриное филе');



